<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encryptor_Application.Pages.EncryptionPage"
             xmlns:controls="clr-namespace:Encryptor_Application.Controls"
             xmlns:viewModels = "clr-namespace:Encryptor_Application.ViewModels"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EncryptionPage"
             x:DataType="viewModels:EncryptionPageViewModel">
    <Grid>

        <Image Source="mangocrypt.png"
           Aspect="AspectFill"
        IsVisible="True" />

        <ScrollView>
            
            <VerticalStackLayout 
                Padding="10"
                Spacing="10">
                
                <Border 
                    StrokeThickness="10"
                    Stroke="Green"
                    BackgroundColor="LightGreen"
                    Padding = "10"
                    StrokeShape="RoundRectangle 12">

                    <VerticalStackLayout
                        HorizontalOptions = "Center"
                        Padding = "30,0"
                        Spacing = "25">


                        <controls:BoldLabel 
                            HorizontalTextAlignment="Center"
                            Text="Choose file to encrypt!" 
                            FontSize = "20"/>

                        <HorizontalStackLayout 
                            Padding = "30,0"
                            Spacing = "25"
                            HorizontalOptions="Center">

                            <Button 
                                BackgroundColor="Gray"
                                Text = "Choose File"
                                Command = "{Binding ChooseFileToEncryptCommand}"
                                IsEnabled="{Binding ChooseFileToEncryptButtonIsEnabled}"/>

                            <Button 
                                Text = "Submit"
                                Command = "{Binding SubmitFileToEncryptCommand}"
                                IsEnabled="{Binding SubmitFileToEncryptButtonIsEnabled}"/>

                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout 
                            HorizontalOptions="Center" 
                            IsVisible="{Binding LoadingStackIsVisible}">

                            <controls:BoldLabel
                            Text="Loading..."
                            HorizontalOptions="Center"
                                VerticalOptions="Center"
                            />

                            <WebView HorizontalOptions="Center" WidthRequest="50" HeightRequest="50">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="&lt;html>&lt;body style='margin:0;padding:0;background-color:LightGreen;'>&lt;img src='mangodance.gif' style='width:40;height:auto;' />&lt;/body>&lt;/html>" />
                                </WebView.Source>
                            </WebView>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>