  <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Encryptor_Application.ViewModels"  
             xmlns:controls="clr-namespace:Encryptor_Application.Controls"
             x:Class="Encryptor_Application.Pages.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <Grid>
        <Image Source="mangocrypt.jpg"
               Aspect="AspectFill"
               IsVisible="True" />

        <ScrollView>
            <VerticalStackLayout 
                Padding="18">
                <Border 
                    BackgroundColor="DarkSlateGrey"
                    StrokeThickness="5"
                    StrokeShape="RoundRectangle 30">
                    <AbsoluteLayout VerticalOptions="Start">
                        <controls:BoldLabel
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="Mango Encryptor"
                    TextColor="DimGray"
                    FontAttributes="Bold"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    TranslationX="2" TranslationY="0"/>

                        <controls:BoldLabel
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="Mango Encryptor"
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    TranslationX="-2" TranslationY="0"/>

                        <controls:BoldLabel
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="Mango Encryptor"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <controls:BoldLabel
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="Mango Encryptor"
                    TextColor="OrangeRed"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    TranslationX="0" TranslationY="-2"/>
                    </AbsoluteLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
